raw `
OldaleTown_House1_MapScripts::
	.byte 0

OldaleTown_House1_EventScript_Woman::
	msgbox OldaleTown_House1_Text_LeftPokemonGoesOutFirst, MSGBOX_NPC
	end

OldaleTown_House1_Text_LeftPokemonGoesOutFirst:
	.string "When a POKéMON battle starts, the one\n"
	.string "at the left of the list goes out first.\p"
	.string "So, when you get more POKéMON in your\n"
	.string "party, try switching around the order\l"
	.string "of your POKéMON.\p"
	.string "It could give you an advantage.$"


`

script KazaniVillage_House1_EventScript_KazaniChief{
    lock
    faceplayer
    if (!flag(FLAG_KAZANI_VILLAGE_GIVEN_LETTER)){
        msgbox(format("...\pAnd you are?\p...\pAh yes, {PLAYER}! Of course! Professor Spruce gave me the heads up about your arrival. Would you mind just handing over the letter that he asked you to deliver?"))
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox(format("{PLAYER} handed the letter over to the Chief."))
        waitfanfare
        applymovement(1, chief_turns_to_read)
        waitmovement(0)
        msgbox(format("Hmm...\pUh-huh..."))
        applymovement(1, chief_surprised)
        waitmovement(0)
        msgbox(format("I see...\pVery well then."))
        applymovement(1, chief_turns_to_player)
        msgbox(format("Thank you very much for this, {PLAYER}. There's no need for you to go all the way back to Professor Spruce, I can send a messenger.\pThere is a gym in Satatsu Town, just east of here! Simply take the Kazani Pass on the east side of this village onto Route 2 and you'll be on your way in no time!\pGood luck, {PLAYER}! I'm sure our paths will cross again soon."))
        release
        closemessage
        setflag(FLAG_KAZANI_VILLAGE_GIVEN_LETTER)
        end
    }else {
        msgbox(format("Ah, {PLAYER}! How are you faring? Worn down yet from all your travels?"))
        closemessage
    }
}

movement chief_turns_to_read{
    face_away_player
}
movement chief_surprised{
    emote_exclamation_mark
}
movement chief_turns_to_player{
    face_player
}